# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите номер дня недели: '))
if day > 7 or day < 1:
    print('Введён неправильный день недели')
elif day == 6 or day == 7:
    print('Да, этот день выходной')
else:
    print('Нет, этот день не является выходным')