# Напишите программу, которая на вход принимает число (N),
# а на выходе показывает все чётные числа от 1 до N.

num = int(input('Введите положительное число больше 1: '))
num2 = 2
while num2 <= num:
    print (num2)
    num2 = num2 + 2