# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и выводит название этого дня недели.

day = int(input('Введите номер дня недели: '))
if day > 7 or day < 1:
    print('Введён неправильный день недели')
elif day == 1:
    print('Понедельник')
elif day == 2:
    print('Вторник')
elif day == 3:
    print('Среда')
elif day == 4:
    print('Четверг')
elif day == 5:
    print('Пятница')
elif day == 6:
    print('Суббота')
elif day == 7:
    print('Воскресенье')